CREATE TABLE TDC
(
   TDC_ID       INT            NOT NULL PRIMARY KEY,
   CUSTOMER_ID  INT            NOT NULL,
   LDC          DECIMAL(12,2)  NOT NULL DEFAULT 0.0
);

INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100001,  1, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100002,  2, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100025, 25, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100003,  3, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100036, 36, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100106,106, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100149,149, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100863,863, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100777,777, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100753,753, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100722,722, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100409,409, 5000.00);
INSERT INTO TDC (TDC_ID, CUSTOMER_ID, LDC) VALUES (100410,410, 5000.00);

UPDATE TDC SET LDC = 7500.00;

