enterprise.module.install.dir=C:\\GlassFishESBv21\\netbeans\\enterprise5\\modules
ide.module.install.dir=C:\\GlassFishESBv21\\netbeans\\ide10\\modules
j2ee.server.instance=[C:\\GlassFishESBv21\\glassfish]deployer:Sun:AppServer::localhost:4848
java.module.install.dir=C:\\GlassFishESBv21\\netbeans\\java2\\modules
netbeans.user=C:\\GlassFishESBv21\\.netbeans\\glassfishesb
soa.module.install.dir=C:\\GlassFishESBv21\\netbeans\\soa2\\modules
xml.module.install.dir=C:\\GlassFishESBv21\\netbeans\\xml2\\modules
